#
# local environment
#

if [ "$PROJ_SHELL" = bash ]; then 
  if [ -f $PROJ_ROOT/.bash_local ]; then
    . $PROJ_ROOT/.bash_local
  fi
elif [ "$PROJ_SHELL" = zsh ]; then
    if [ -f $PROJ_ROOT/.zsh_local ]; then
        . $PROJ_ROOT/.zsh_local
    fi
else
    echo "TBD - shell"
fi

# end of file
