#
# project environment
#

# get shell to use in the project
if [ -n "$BASH_VERSION" ]; then
    export PROJ_SHELL=bash
elif [ -n "$ZSH_VERSION" ]; then
    export PROJ_SHELL=zsh
else
    echo "TODO - Project Shell"
fi


# ESP-IDF
# ----------------------------------
. $PROJ_ROOT/.idf_env
# ----------------------------------


# aliases
# ----------------------------------
. $PROJ_ROOT/.env_aliases
# ----------------------------------


# local (optional)
# ----------------------------------
. $PROJ_ROOT/.env_local
# ----------------------------------


# display LOGO
cat $PROJ_ROOT/.LOGO


echo ""
echo ""

#end of file
